<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Select Courses</h1>
    <label>Select Courses:</label>
    <br>
    <input type="checkbox" name="c1"value="C Programming">C
    <input type="checkbox" name="c2"value="C++ Programming">C++
    <input type="checkbox" name="c3"value="Java Programming">Java
    <input type="checkbox" name="c4"value="Mean">Mean
    <input type="checkbox" name="c5"value="None">None of these
    <br>
    <input type="submit">
    <br>
    <h2>Advanced Selection Option</h2>
    <label>Select Food:</label>
    <br>
    <Select Name="Lunch">
    <optgroup label="Veg Items">
        <option>Lemon Rice</option>
        <option>Curd Rice</option>
        <option>Tomato Rice</option>
        <option>Sambar Rice</option>
        <option>Puthina Rice</option>
    </optgroup>
    <br>
    <optgroup label="Non-Veg Items">
        <option>Chicken Briyani</option>
        <option>Mutton Briyani</option>
        <option>Prawn Briyani</option>
        <option>Fish Briyani</option>
        <option>Egg Briyani</option>
    </optgroup>
    </Select>
    <input type="submit">
</body>
</html>